/* No CSS */ /*# sourceMappingURL=main.css.map */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

.background {
  background-color: #f7f8fc;
}

:root {
  --primary-color: #2196f3;
  --tint-color: #1769aa;
}

body {
  margin: auto;
  width: 100%;
  font-family: "Poppins";
  overflow: hidden;
}
/* Card in the middle*/
.card {
  position: absolute;
  width: 677px;
  height: 527px;
  left: 50%;
  top: 50%;
  background: #ffffff;
  box-shadow: 0px 22px 40px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  transform: translateX(-50%) translateY(-50%);
}

/*Text inside of the card*/
.card-title {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  margin-top: auto;
  align-items: center;
  text-align: center;
}

.subtext {
  align-items: center;
  text-align: center;
  margin-top: -20px;
}
.container {
  position: relative;
}

/* Image inside of the card*/
#card-img {
  width: 232px;
  height: 232px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
}
/* Elev Logo*/
#logo {
  width: 168.67px;
  height: 63.25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.get-started-button {
  margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 462px;
  height: 51px;
  background: #2196f3;
  box-shadow: 0px 22px 40px rgba(33, 150, 243, 0.1);
  border-radius: 6px;
  border-style: none;
  margin-top: 40px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  color: white;
}

.get-started-button:hover {
  background-color: var(--tint-color);
  border-style: none;
  color: white;
  cursor: pointer;
}

.unsubscribe {
  display: block;
  font-size: 16px;
  margin-top: 7%;
  align-items: center;
  text-align: center;
  color: #1f1f1f;
}

#unsubscribe-button {
  color: #1f1f1f;
  font-weight: 600;
}

/*--------------- MEDIA QUERIES -------------------*/

@media only screen and (min-width: 768px) {
  /* tablets and desktop */
}

@media only screen and (max-width: 767px) and (orientation: landscape) {
  /* phones */
}

/*Small Phones/Devices*/
@media only screen and (max-width: 480px) and (orientation: portrait) {
  /* phones */

  .card {
    position: absolute;
    width: 312px;
    height: 485px;
    left: 50%;
    top: 50%;
    background: #ffffff;
    box-shadow: 0px 22px 40px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    transform: translateX(-50%) translateY(-50%);
  }

  .card-title {
    overflow-wrap: break-word;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    margin-top: -10px;
    align-items: center;
    text-align: center;
  }

  #card-img {
    width: 192px;
    height: 192px;
    display: block;
    margin-top: 5px;
    margin-bottom: 20px;
  }

  #logo {
    width: 111px;
    height: 45px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }

  .get-started-button {
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 183px;
    height: 38px;
    background: #2196f3;
    box-shadow: 0px 22px 40px rgba(33, 150, 243, 0.1);
    border-radius: 6px;
    border-style: none;
    margin-top: 40px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 24px;
    align-items: center;
    text-align: center;
    color: white;
  }

  .subtext {
    align-items: center;
    text-align: center;
    margin-top: 20px;
    font-size: 10px;
    padding: 0px 20px 0px 20px;
  }

  .unsubscribe {
    display: block;
    font-size: 10px;
    margin-top: 10%;
    align-items: center;
    text-align: center;
    color: #1f1f1f;
  }
}

/*MEDIUM RANGE MEDIA QUERIES*/
@media only screen and (min-width: 481px) and (max-width: 767px) and (orientation: portrait) {
  /* portrait phones */

  .card {
    position: absolute;
    width: 418px;
    height: 485px;
    left: 50%;
    top: 50%;
    background: #ffffff;
    box-shadow: 0px 22px 40px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    transform: translateX(-50%) translateY(-50%);
  }

  .card-title {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    margin-top: 0px;
    align-items: center;
    text-align: center;
  }

  #logo {
    width: 129px;
    height: 49px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }

  .subtext {
    margin-top: 20px;
    font-size: 12px;
    line-height: 18px;
    word-wrap: break-word;
    padding: 0px 20px 0px 20px;
  }

  .get-started-button {
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 266px;
    height: 51px;
    background: #2196f3;
    box-shadow: 0px 22px 40px rgba(33, 150, 243, 0.1);
    border-radius: 6px;
    border-style: none;
    margin-top: 40px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    text-align: center;
    color: white;
  }

  #card-img {
    width: 186px;
    height: 186px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }

  .unsubscribe {
    display: block;
    font-size: 12px;
    margin-top: 10%;
    align-items: center;
    text-align: center;
    color: #1f1f1f;
  }
}
